[paths]
PLAYER_PROFILE_PATH = /home/oussa/Desktop/Projects/output/data/player-profile.csv
PROCESSED_PLAYER_URLS_PATH = /home/oussa/Desktop/Projects/output/processed/profiles-processed-urls.txt
MARKET_PROFILE_PATH = /home/oussa/Desktop/Projects/output/data/market-profile.csv
PROCESSED_MARKET_IDS_PATH = /home/oussa/Desktop/Projects/output/processed/market-processed-ids.txt
STATS_PROFILE_PATH = /home/oussa/Desktop/Projects/output/data/stats-profile.csv
PROCESSED_STATS_URLS_PATH = /home/oussa/Desktop/Projects/output/processed/stats-processed-urls.txt